# BooksAndDisks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksanddisks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksanddisks/: MainActivity.java
app/src/main/java/com/example/booksanddisks/app/: App.java
app/src/main/java/com/example/booksanddisks/app/db/: ProductDB.kt  ProductImpl.kt  ProductsDao.java  ProductsDatabase.java
app/src/main/java/com/example/booksanddisks/features/information/presentation/: InformationActivity.java  InformationActivityPresenter.java  InformationView.java  PresenterFactory.java
app/src/main/java/com/example/booksanddisks/features/products/data/: ProductsDataSource.kt  ProductsDataSourceImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/booksanddisks/features/products/domain/: Product.kt  ProductsInteractor.kt  ProductsInteractorImpl.kt  ProductsRepository.kt
app/src/main/java/com/example/booksanddisks/features/products/domain/model/bookModels/: BookCode.kt  BookCook.kt  BookMagic.kt
app/src/main/java/com/example/booksanddisks/features/products/domain/model/bookModels/bookInterface/: Book.kt
app/src/main/java/com/example/booksanddisks/features/products/domain/model/diskModels/: DiskCDImpl.kt  DiskDVDImpl.kt
app/src/main/java/com/example/booksanddisks/features/products/domain/model/diskModels/diskInterfaces/: DiskCD.kt  DiskDVD.kt
app/src/main/java/com/example/booksanddisks/features/products/presentation/: PresenterFactory.java  ProductsActivity.java  ProductsActivityPresenter.java  ProductsAdapter.java  ProductsListView.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/booksanddisks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
